Final decision: Detected 25 coins
Coin count: 25

Detected objects:
1. class=coin, confidence=0.905, box=(21, 2, 154, 107)
2. class=coin, confidence=0.892, box=(423, 235, 580, 374)
3. class=coin, confidence=0.889, box=(421, 5, 545, 60)
4. class=coin, confidence=0.882, box=(88, 62, 215, 150)
5. class=coin, confidence=0.874, box=(555, 93, 690, 204)
6. class=coin, confidence=0.874, box=(478, 90, 592, 191)
7. class=coin, confidence=0.871, box=(28, 260, 168, 384)
8. class=coin, confidence=0.865, box=(590, 201, 737, 319)
9. class=coin, confidence=0.862, box=(7, 157, 152, 267)
10. class=coin, confidence=0.860, box=(330, 116, 473, 222)
11. class=coin, confidence=0.856, box=(148, 250, 299, 386)
12. class=coin, confidence=0.850, box=(210, 8, 312, 107)
13. class=coin, confidence=0.839, box=(300, 44, 437, 130)
14. class=coin, confidence=0.826, box=(458, 192, 581, 305)
15. class=coin, confidence=0.825, box=(514, 5, 661, 100)
16. class=coin, confidence=0.819, box=(360, 341, 506, 410)
17. class=coin, confidence=0.810, box=(293, 202, 447, 333)
18. class=coin, confidence=0.802, box=(152, 171, 301, 293)
19. class=coin, confidence=0.773, box=(274, 274, 430, 413)
20. class=coin, confidence=0.753, box=(284, 2, 413, 45)
21. class=coin, confidence=0.679, box=(420, 53, 518, 135)
22. class=coin, confidence=0.522, box=(110, 1, 213, 31)
23. class=coin, confidence=0.518, box=(119, 130, 268, 234)
24. class=coin, confidence=0.466, box=(291, 248, 439, 340)
25. class=coin, confidence=0.449, box=(149, 131, 266, 217)
